; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_client]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_speed = 115200
build_src_filter = +<main_client.cpp> +<data.pb.c>

lib_deps = 
    nanopb/Nanopb@^0.4.91



[env:esp32_server]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
monitor_speed = 115200
build_src_filter = +<main_server.cpp> +<data.pb.c>

lib_deps = 
    nanopb/Nanopb@^0.4.91




